*, ::before, ::after{
    box-sizing: border-box;
    margin:0;
}
body{
    background-color:darkgrey;

}
nav{
    position:fixed;
    z-index:1000;
    width: 100%;
    height: 70px;
    background:transparent;
    transition: background-color 0.3s ease-in-out , border-bottom 0.3s ease-in-out;

}
nav.nav-animmate{
    background:#000;
    border:1px solid #f1f1f1;
}
nav ul{
    height:100%;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
}
nav li{
    margin: 0 15px;

}
nav a{
    text-decoration: none;
    font-size:20px;
    color: honeydew;
    text-transform: uppercase;
}
@media screen and (max-width:550px) {
    nav li{
        margin: 0 8px;
    }
   nav a{
       font font-size:15px;
   }
}

.home-left{
    position:relative;
    width: 550px; 
    height: 490px;
    background: #000 ;
    box-shadow: 90px 0 100px #000;

}
h1{
    
color: #f1f1f1;
font-size: 90px;
padding-top: 100px;
padding-bottom: 20px;
margin-left: 8vw;
white-space: nowrap;
}
p{
color: #f1f1f1;
font-size: 30px;
text-align: justify;
margin-left: 8vw;
line-height: 1.3;

}

.btn-home{
    font-size:18px;
 text-align: center;
 text-decoration: none;
 margin-top: 15px;
 margin-bottom: 15px;

 width:150px;
 display: flex;
 flex-direction: row;

}

.b1{
    margin-left: 8vw;
    color: antiquewhite;
    border: 2px solid #f1f1f1;

}
.b2{
    margin-left: 8vw;
    color: antiquewhite;
    border:2px solid #f1f1f1;

}
.home-right{
    width: 60%;
    height: 100%;
    background-position: 45% 40%;
}
.Hero{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: 70% 30%;
    height:30%;
}
@media screen and(max-width:1350px){
    .home-left{
        width:60%;
    }
    .home-right{
        background-position: 45% 50%;
    }
}
@media screen and(max-width:750px) {
    .hero{
        height:600px;

    }
    h1{
        font-size: 50px;
        padding-top: 120px;
    }

  .hero p{
    font-size: 25px;
    margin-bottom: 10px;
    color: #f1f1f1;
    width: 600px;
    line-height: 1.3;

   }
   .home-left{
       width: 50%;
    
    }
}
@media screen and(max-width:550px) {
    .hero{
        height: 450px;
    }
    h1{
        font-size: 40px;
        padding-top: 100px;
        margin-left:2vw;

    }
    .hero p{
        font-size: 20px;
        margin-left: 2vw;
        margin-bottom: 15px;

    }
    .btn-home{
        padding:8px;
        font-size: 16px;
    }
    .b1{
        margin-left: 2px;
    }
    .b2{
        margin-left: 10px;
    }
 
    
}
.info-title{
    color:#000 ;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
}
.info-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin:0 auto;
    background:#f1f1f1;
    position: relative;
}
info-card{
    width: 350px;
    heigh:auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
}
.container-info-photo img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.info-card h2{
    color: #333;
    text-align: center;
    font-size: 25px;
    padding:20px 5px;
}
.info-card p{
    color:#333;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}
@media screen and (max-width:1400px) {
    .info-title{
        font-size: 50px;
    }
    
}
@media screen and (max-width:1400px){
    .info-title{
        font-size: 32px;
        padding: 40px 20px 40px;
    }
    .info-card{
        margin:0 10px 45px;
    }
}
#choice{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;

}
.training-choice{
    width: 30%;
    text-align: center;
    color: beige;
    margin: 50px 20px 70px;
}
.training-choice h3{
 font-size: 50px;
 margin-bottom: 20px;
}
.training-choice p{
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
}
.btn-outline-choice{
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: black;
    color: cornsilk;
    border: 1px solid #f1f1f1;
    cursor: pointer;
}
.btn-outline-choice:hover{
    transition: all 0.2s ease-in-out;
    background: #f1f1f1;
    color: black;

}
@media screen  and(max-width:1200px){
    .training-choice{
        width: 400px ;
    }
    
}
@media screen  and(max-width:750px){
    #choice{
        flex-direction: column;
    }
    .training-choice h3{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .btn-outline-choice{
        width: 250px;
    }
    .training-choice:nth-child(1){
        margin:50px 20px 0px;
    }
}
.title-equipment{
    color:#000;
    text-align: center;
    font-size: 65px;
    padding:50px 20px 120px;
    text-transform: uppercase;
}
#equipment{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin:0 auto;
}
.btn-modal{
    width: 350px;
    height: 400px;
    border: none;
    margin:10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and(max-width:500px) {
    .title-equipment{
        font-size: 45px;
    }
    
}
.plans-titles{
    color:#000;
    text-align: center;
    font-size: 75px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
}
#plans{
    background:rgb(8, 8, 8);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    text-align: center;
   width: 350px;
   margin:150px;
   margin-top:50px;

}
.card-plan1{
    width:350px;
    height: auto;
    color:black;
    margin-top:20px 10px;
    border: 5px black solid;
    background-image: radial-gradient(circle at center center, transparent 0%,rgb(0,0,0) 85%),linear-gradient(78deg, rgba(192, 192, 192,0.05) 0%, rgba(192, 192, 192,0.05) 50%,rgba(60, 60, 60,0.05) 50%, rgba(60, 60, 60,0.05) 100%),linear-gradient(227deg, rgba(97, 97, 97,0.05) 0%, rgba(97, 97, 97,0.05) 50%,rgba(52, 52, 52,0.05) 50%, rgba(52, 52, 52,0.05) 100%),linear-gradient(240deg, rgba(98, 98, 98,0.05) 0%, rgba(98, 98, 98,0.05) 50%,rgba(249, 249, 249,0.05) 50%, rgba(249, 249, 249,0.05) 100%),linear-gradient(187deg, rgba(1, 1, 1,0.05) 0%, rgba(1, 1, 1,0.05) 50%,rgba(202, 202, 202,0.05) 50%, rgba(202, 202, 202,0.05) 100%),linear-gradient(101deg, rgba(61, 61, 61,0.05) 0%, rgba(61, 61, 61,0.05) 50%,rgba(254, 254, 254,0.05) 50%, rgba(254, 254, 254,0.05) 100%),linear-gradient(176deg, rgba(237, 237, 237,0.05) 0%, rgba(237, 237, 237,0.05) 50%,rgba(147, 147, 147,0.05) 50%, rgba(147, 147, 147,0.05) 100%),linear-gradient(304deg, rgba(183, 183, 183,0.05) 0%, rgba(183, 183, 183,0.05) 50%,rgba(57, 57, 57,0.05) 50%, rgba(57, 57, 57,0.05) 100%),radial-gradient(circle at center center, hsl(351,4%,12%),hsl(351,4%,12%));
}
.card-plan2{
    width:350px;
    height: auto;
    color:black;
    margin-top:20px 10px;
    border: 5px black solid;
    background-image: radial-gradient(circle at center center, transparent 0%,rgb(0,0,0) 85%),linear-gradient(78deg, rgba(192, 192, 192,0.05) 0%, rgba(192, 192, 192,0.05) 50%,rgba(60, 60, 60,0.05) 50%, rgba(60, 60, 60,0.05) 100%),linear-gradient(227deg, rgba(97, 97, 97,0.05) 0%, rgba(97, 97, 97,0.05) 50%,rgba(52, 52, 52,0.05) 50%, rgba(52, 52, 52,0.05) 100%),linear-gradient(240deg, rgba(98, 98, 98,0.05) 0%, rgba(98, 98, 98,0.05) 50%,rgba(249, 249, 249,0.05) 50%, rgba(249, 249, 249,0.05) 100%),linear-gradient(187deg, rgba(1, 1, 1,0.05) 0%, rgba(1, 1, 1,0.05) 50%,rgba(202, 202, 202,0.05) 50%, rgba(202, 202, 202,0.05) 100%),linear-gradient(101deg, rgba(61, 61, 61,0.05) 0%, rgba(61, 61, 61,0.05) 50%,rgba(254, 254, 254,0.05) 50%, rgba(254, 254, 254,0.05) 100%),linear-gradient(176deg, rgba(237, 237, 237,0.05) 0%, rgba(237, 237, 237,0.05) 50%,rgba(147, 147, 147,0.05) 50%, rgba(147, 147, 147,0.05) 100%),linear-gradient(304deg, rgba(183, 183, 183,0.05) 0%, rgba(183, 183, 183,0.05) 50%,rgba(57, 57, 57,0.05) 50%, rgba(57, 57, 57,0.05) 100%),radial-gradient(circle at center center, hsl(351,4%,12%),hsl(351,4%,12%));
}
.card-plan3{
    width:350px;
    height: auto;
    color:black;
    margin-top:20px 10px;
    border: 5px black solid;
    background-image: linear-gradient(67.5deg, rgb(235, 73, 66) 0%, rgb(235, 73, 66) 14%,rgb(197, 76, 57) 14%, rgb(197, 76, 57) 36%,rgb(159, 78, 48) 36%, rgb(159, 78, 48) 42%,rgb(121, 81, 39) 42%, rgb(121, 81, 39) 45%,rgb(83, 84, 29) 45%, rgb(83, 84, 29) 79%,rgb(45, 86, 20) 79%, rgb(45, 86, 20) 83%,rgb(7, 89, 11) 83%, rgb(7, 89, 11) 100%),linear-gradient(112.5deg, rgb(235, 73, 66) 0%, rgb(235, 73, 66) 14%,rgb(197, 76, 57) 14%, rgb(197, 76, 57) 36%,rgb(159, 78, 48) 36%, rgb(159, 78, 48) 42%,rgb(121, 81, 39) 42%, rgb(121, 81, 39) 45%,rgb(83, 84, 29) 45%, rgb(83, 84, 29) 79%,rgb(45, 86, 20) 79%, rgb(45, 86, 20) 83%,rgb(7, 89, 11) 83%, rgb(7, 89, 11) 100%),linear-gradient(22.5deg, rgb(235, 73, 66) 0%, rgb(235, 73, 66) 14%,rgb(197, 76, 57) 14%, rgb(197, 76, 57) 36%,rgb(159, 78, 48) 36%, rgb(159, 78, 48) 42%,rgb(121, 81, 39) 42%, rgb(121, 81, 39) 45%,rgb(83, 84, 29) 45%, rgb(83, 84, 29) 79%,rgb(45, 86, 20) 79%, rgb(45, 86, 20) 83%,rgb(7, 89, 11) 83%, rgb(7, 89, 11) 100%),linear-gradient(90deg, rgb(235, 73, 66) 0%, rgb(235, 73, 66) 14%,rgb(197, 76, 57) 14%, rgb(197, 76, 57) 36%,rgb(159, 78, 48) 36%, rgb(159, 78, 48) 42%,rgb(121, 81, 39) 42%, rgb(121, 81, 39) 45%,rgb(83, 84, 29) 45%, rgb(83, 84, 29) 79%,rgb(45, 86, 20) 79%, rgb(45, 86, 20) 83%,rgb(7, 89, 11) 83%, rgb(7, 89, 11) 100%),linear-gradient(90deg, rgb(169, 5, 29),rgb(51, 13, 59)); background-blend-mode:overlay,overlay,overlay,overlay,normal;
}
.card-plan h3{
    text-align:center;
    font-size: 45px;
    margin: 25px 0;
    position: relative;
    color: silver;
           
}
.plan-price span{
    font-size: 80px;
    position:relative;
    text-align: start;
}
.plan-price span::after{
    content: "$";
    position: absolute;

    font-size: 25px;
}

.card-info{
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    position: relative;
    font-size: 22px;
    text-align: start;
    text-decoration: snow;
    text-indent: 15px;


}
.card-info img{
    margin-right: 7px;
    width: 20px;
}
.contact-title{
    border-top:1px #000 dashed ;
    color: black;
    text-align: center;
    font-size: 65px;
    padding:50px 20px 120px;
    text-transform: uppercase;
}
form{
    margin-top: 50px;
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    position: relative;
}
label,
input{
    width: 100%;
    font-size: 20px;
    margin 5px 0;
}
form input{
    padding:10px 5px;
}
textarea{
    width: 100%;
    height: 250px;
    font-size: 20px;
    padding: 15px;

}
button{
    font-size: 30px;
    padding: 15px;
    color: #f1f1f1;
    background:#000;
    width: 100%;
    height: 60px;
}
input:nth-child(4){
    margin-bottom:30px;
}
.contact-btn{
    display: block;
    margin-bottom: 20px auto;
    padding: 10px;
    width: 100%;
    border:1px solid #000;
    background: #000;
    font-size: 20px;
}
.contact-btn:hover{
    color:black;
    background: blanchedalmond;
}
footer{
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000;
}
